# ArcoreMeasurement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shibuiwilliam/arcoremeasurement/: ArcoreMeasurement.kt  Constants.kt  Measurement.kt  TwoDCoverter.kt
app/src/main/java/com/shibuiwilliam/arcoremeasurement/measurement/: CustomArFragment.kt  Measurement.kt  MeasurementViewModel.kt  SooyeolNode.kt
app/src/main/java/com/shibuiwilliam/arcoremeasurement/measurement/state/: CaptureState.kt
app/src/main/res/layout/: activity_measurement.xml  distance_text_layout.xml  photo_frame_layout.xml  point_text_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
